C:\Users\Artuo\OneDrive\Desktop\GIT\C#\HW1-6\bin\Debug\net6.0\HW1-6.exe
C:\Users\Artuo\OneDrive\Desktop\GIT\C#\HW1-6\bin\Debug\net6.0\HW1-6.deps.json
C:\Users\Artuo\OneDrive\Desktop\GIT\C#\HW1-6\bin\Debug\net6.0\HW1-6.runtimeconfig.json
C:\Users\Artuo\OneDrive\Desktop\GIT\C#\HW1-6\bin\Debug\net6.0\HW1-6.dll
C:\Users\Artuo\OneDrive\Desktop\GIT\C#\HW1-6\bin\Debug\net6.0\HW1-6.pdb
C:\Users\Artuo\OneDrive\Desktop\GIT\C#\HW1-6\obj\Debug\net6.0\HW1-6.csproj.AssemblyReference.cache
C:\Users\Artuo\OneDrive\Desktop\GIT\C#\HW1-6\obj\Debug\net6.0\HW1-6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Artuo\OneDrive\Desktop\GIT\C#\HW1-6\obj\Debug\net6.0\HW1-6.AssemblyInfoInputs.cache
C:\Users\Artuo\OneDrive\Desktop\GIT\C#\HW1-6\obj\Debug\net6.0\HW1-6.AssemblyInfo.cs
C:\Users\Artuo\OneDrive\Desktop\GIT\C#\HW1-6\obj\Debug\net6.0\HW1-6.csproj.CoreCompileInputs.cache
C:\Users\Artuo\OneDrive\Desktop\GIT\C#\HW1-6\obj\Debug\net6.0\HW1-6.dll
C:\Users\Artuo\OneDrive\Desktop\GIT\C#\HW1-6\obj\Debug\net6.0\refint\HW1-6.dll
C:\Users\Artuo\OneDrive\Desktop\GIT\C#\HW1-6\obj\Debug\net6.0\HW1-6.pdb
C:\Users\Artuo\OneDrive\Desktop\GIT\C#\HW1-6\obj\Debug\net6.0\HW1-6.genruntimeconfig.cache
C:\Users\Artuo\OneDrive\Desktop\GIT\C#\HW1-6\obj\Debug\net6.0\ref\HW1-6.dll
