C:\Users\Artuo\OneDrive\Desktop\GIT\C#\HW1-4\bin\Debug\net6.0\HW1-4.exe
C:\Users\Artuo\OneDrive\Desktop\GIT\C#\HW1-4\bin\Debug\net6.0\HW1-4.deps.json
C:\Users\Artuo\OneDrive\Desktop\GIT\C#\HW1-4\bin\Debug\net6.0\HW1-4.runtimeconfig.json
C:\Users\Artuo\OneDrive\Desktop\GIT\C#\HW1-4\bin\Debug\net6.0\HW1-4.dll
C:\Users\Artuo\OneDrive\Desktop\GIT\C#\HW1-4\bin\Debug\net6.0\HW1-4.pdb
C:\Users\Artuo\OneDrive\Desktop\GIT\C#\HW1-4\obj\Debug\net6.0\HW1-4.csproj.AssemblyReference.cache
C:\Users\Artuo\OneDrive\Desktop\GIT\C#\HW1-4\obj\Debug\net6.0\HW1-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Artuo\OneDrive\Desktop\GIT\C#\HW1-4\obj\Debug\net6.0\HW1-4.AssemblyInfoInputs.cache
C:\Users\Artuo\OneDrive\Desktop\GIT\C#\HW1-4\obj\Debug\net6.0\HW1-4.AssemblyInfo.cs
C:\Users\Artuo\OneDrive\Desktop\GIT\C#\HW1-4\obj\Debug\net6.0\HW1-4.csproj.CoreCompileInputs.cache
C:\Users\Artuo\OneDrive\Desktop\GIT\C#\HW1-4\obj\Debug\net6.0\HW1-4.dll
C:\Users\Artuo\OneDrive\Desktop\GIT\C#\HW1-4\obj\Debug\net6.0\refint\HW1-4.dll
C:\Users\Artuo\OneDrive\Desktop\GIT\C#\HW1-4\obj\Debug\net6.0\HW1-4.pdb
C:\Users\Artuo\OneDrive\Desktop\GIT\C#\HW1-4\obj\Debug\net6.0\HW1-4.genruntimeconfig.cache
C:\Users\Artuo\OneDrive\Desktop\GIT\C#\HW1-4\obj\Debug\net6.0\ref\HW1-4.dll
